{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "task.js",
  "scripts": {
    "dev": "nodemon task.js",
    "start": "node task.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parvathiintha/Task.git"
  },
  "bugs": {
    "url": "https://github.com/Parvathiintha/Task/issues"
  },
  "homepage": "https://github.com/Parvathiintha/Task#readme"
}
